bool isValid(vector<int> A, int n, int B,int mid)
{
    if(B>A.size())
    return false;
    int studentCount=1;
    int pageSum=0;
    for(int i=0;i<n;i++)
    {
        if(pageSum + A[i]<=mid)
        {
            pageSum+=A[i];
        }
        else
        {
            studentCount++;
            if(studentCount > B || A[i]>mid)
            {
                return false;
            }
            pageSum=A[i];
        }
    }
    return true;
} 
int Solution::books(vector<int> &A, int B) 
{
    int start=0;
    int sum=0;
    int n=A.size();
    for(int i=0;i<n;i++)
    {
       sum+=A[i];
    }
    int end=sum;
    int ans=-1;
    int mid=start+(end-start)/2;
    while(start<=end)
    {
       if(isValid(A,n,B,mid))
        {
           ans=mid;
           end=mid-1;
        }
        else
        {
            start=mid+1;
        }
        mid=start + (end-start)/2;
    }
          return ans;
}

