bool isPossible(vector<int> &stalls, int k,int mid)
{
    int cow=1;
    int lastPos=stalls[0];
    for(int i=0;i<stalls.size();i++)
    {
        if(stalls[i]-lastPos >= mid)
        {
            cow++;
            if(cow==k)
            {
                return true;
            }
            lastPos=stalls[i];
        }
    }
    return false;
}

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    sort(stalls.begin(),stalls.end());
    int s=0;
    int maxi=-1;
    int ans=-1;
    for(int i=0;i<stalls.size();i++)
    {
        maxi=max(maxi,stalls[i]);
    }
    int e=maxi;
    while(s<=e)
    {
        int m=s+(e-s)/2;
        if(isPossible(stalls,k,m))
        {
           ans=m;
            s=m+1;
        }
        else
        {
            e=m-1;
        }
    }
    return ans;
}
