vector<int> Solution::repeatedNumber(const vector<int> &A)
 {
     vector<int> ans;
     int n=A.size();
     int res=0;
     for(int i=0;i<n;i++)
     {
        res^=A[i];
        res^=(i+1);
     }
     int rmb= res & ~(res-1);
     int x=0,y=0;
     for(int i=0;i<n;i++)
     {
         if(rmb & A[i]) x^=A[i];
         else y^=A[i];

         if(rmb & (i+1)) x^=(i+1);
         else y^=(i+1);
     }
     for(int i : A)
     {
         if(i==x)
         {
             ans.push_back(x);
             ans.push_back(y);
             break;
         }
         else if(i==y)
         {
           ans.push_back(y);
           ans.push_back(x);
           break;  
         }
     }
       return ans;
}
